# TheLibraryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhtetko/thelibraryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linhtetko/thelibraryapp/home/: BookDetailTest.kt  EmptyCarouselTest.kt  GoToBookDetailAndShowInCarouselTest.kt  SectionAndBookDisplayTest.kt
app/src/androidTest/java/com/linhtetko/thelibraryapp/search/: SearchListTest.kt
app/src/androidTest/java/com/linhtetko/thelibraryapp/utils/: first.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhtetko/thelibraryapp/: TheLibraryApp.kt
app/src/main/java/com/linhtetko/thelibraryapp/activities/: AboutBookActivity.kt  AddToShelvesActivity.kt  BookDetailActivity.kt  CreateShelfActivity.kt  MainActivity.kt  RatingAndReviewActivity.kt  SearchActivity.kt  SectionDetailActivity.kt  ShelfDetailActivity.kt
app/src/main/java/com/linhtetko/thelibraryapp/adapters/: AddToShelvesAdapter.kt  BookAdapter.kt  BookSectionAdapter.kt  BookSectionDetailAdapter.kt  LibraryFilterChipAdapter.kt  LibraryViewPagerAdapter.kt  RecentViewedBookAdapter.kt  ReviewAdapter.kt  SearchBooksAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/linhtetko/thelibraryapp/bottomsheets/: BookOverviewFragment.kt  SectionDetailOverviewFragment.kt  ShelfActionsFragment.kt  SortByFragment.kt  ViewAsFragment.kt
app/src/main/java/com/linhtetko/thelibraryapp/delegates/: AddToShelfDelegate.kt  BookDelegate.kt  BookSectionDelegate.kt  BookSectionDetailDelegate.kt  FilterChipDelegate.kt  MainHomeCommunicationDelegate.kt  MainLibraryCommunicationDelegate.kt  RecentViewedDelegate.kt  SearchBookDelegate.kt  SearchbarDelegate.kt  SectionDetailActivityAndFragmentCommunicationDelegate.kt  ShelfDelegate.kt  ShelvesDelegate.kt  SortByDelegate.kt  ViewAsDelegate.kt  YourBookDelegate.kt
app/src/main/java/com/linhtetko/thelibraryapp/enum/: SortByEnum.kt
app/src/main/res/drawable/: background_chip_selected.xml  background_chip_unselected.xml  background_recent_viewed_offline_mode.xml  background_search_bar.xml  ic_baseline_warning_amber_24.xml  ic_bookshelf.xml  ic_outline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_about_book.xml  activity_add_to_shelves.xml  activity_book_detail.xml  activity_create_shelf.xml  activity_main.xml  activity_rating_and_review.xml  activity_search.xml  activity_section_detail.xml  activity_shelf_detail.xml  fragment_book_detail_overview.xml  fragment_book_overview.xml  fragment_home.xml  fragment_library.xml  fragment_search_books.xml  fragment_search_ebook.xml  fragment_shelf_actions.xml  fragment_sort_by.xml  fragment_view_as.xml  fragment_your_book.xml  fragment_your_shelves.xml  view_holder_add_to_shelf.xml  view_holder_book.xml  view_holder_book_linear.xml  view_holder_book_section.xml  view_holder_book_section_detail.xml  view_holder_filter_chip_cross.xml  view_holder_library_filter_chip.xml  view_holder_recent_viewed_book.xml  view_holder_search_book.xml  view_holder_shelf.xml  viewholder_review.xml  viewpod_book_filter_and_sort.xml  viewpod_book_overview.xml  viewpod_filter_chips_and_grid.xml  viewpod_rating_progress_number.xml  viewpod_search_bar.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linhtetko/thelibraryapp/: ExampleUnitTest.kt
(+101 files in other folders)
