<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_2x">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAddToShelfImg"
        android:layout_width="@dimen/size_book"
        android:layout_height="@dimen/half_size_book"
        android:layout_marginStart="@dimen/margin_2x"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/img_rounded_top"
        app:srcCompat="@drawable/no_book_cover_available" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddToShelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginTop="@dimen/general_margin"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toEndOf="@id/ivAddToShelfImg"
        app:layout_constraintTop_toTopOf="@id/ivAddToShelfImg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddToShelfBookCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="@id/tvAddToShelfTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAddToShelfTitle" />

    <CheckBox
        android:id="@+id/cbAddToShelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>